<!DOCTYPE html>
<html lang=nln">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn eerste pagina</title>
</head>
<body>
      <header>
<h1>Titel van de site</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="over-mij.html">Over mij</a></li>
<li><a href="hobby.html">hobby</a></li>
</ul>
</nav>
</header>
<main>
    <h1>Welkom bij Web Technology!</h1>
    <P>Dit is mijn eerste pagina!</P>
    <h2>Hallo</h2>
    <p>webpagina 1</p>
    <ul>
        <li>gamen</li>
        <li>baseball</li>
        <li>piano</li>
    </ul>
</main>
<footer>
    <p>Aerjen Janssen</p>

</footer>
</body>
</html>
